<?php 
$_DB->scheme->add('user',Array(
		'login'=>'text',
		'password'=>'text',
		'name'=>Array("Type"=>'text','charset'=>'utf8'),
		'avatar'=>'/avatar',
		'#defdata'=>Array(
				Array('login'=>'root','name'=>'root','password'=>'123456'),
				Array('login'=>'vasya','name'=>'Vasya','password'=>'vasya'),
				Array('login'=>'masha','name'=>'Masha','password'=>'masha'),
				Array('login'=>'grisha','name'=>'grisha','password'=>'grisha'),
				Array('login'=>'pasha','name'=>'pasha','password'=>'pasha'),
				Array('login'=>'sasha','name'=>'sasha','password'=>'sasha'),
				Array('login'=>'dasha','name'=>'dasha','password'=>'dasha'),
		)
));
$_DB->scheme->add('group',Array(
		'name'=>'text',
		//'fld1'=>'varchar',
		'parent'=>Array('Type'=>'bigint',
				"Default"=>0,
				'bind'=>Array(
						'table_to'=>'group',
						'field_to'=>'id',
				),
		)
));
//
$_DB->scheme->add('groupmember',Array(
'user'=>'#user.id',
		//'fld1'=>'varchar',
		'group'=>'#group.id',
				'owner'=>'logic'
));
?>